# twitter-like-app

./: .gitignore  README.md  pom.xml
src/main/java/com/tweet/app/config/: ApplicationContext.java
src/main/java/com/tweet/app/dao/: FileReaderDao.java
src/main/java/com/tweet/app/dao/imp/: TweetsFileReaderDaoImp.java  UsersFileReaderDaoImp.java
src/main/java/com/tweet/app/model/: Follower.java  Following.java  Tweet.java  TwitterFeed.java  User.java
src/main/java/com/tweet/app/service/: FollowingService.java  TweetsService.java  TwitterFeedService.java  UserService.java
src/main/java/com/tweet/app/service/imp/: FollowingServiceImp.java  TweetsServiceImp.java  TwitterFeedServiceImp.java  UserServiceImp.java
src/main/java/com/tweet/app/tweet/: TweetApplication.java
src/main/java/com/tweet/app/utils/: ApplicationConstants.java  FileUtils.java
src/main/java/com/tweet/app/utils/mapping/: TweetsMapper.java  UserMapper.java
src/main/resources/: application.properties
src/test/java/com/tweet/app/dao/imp/: TweetsFileReaderDaoImpSpec.groovy  UsersFileReaderDaoImpSpec.groovy
src/test/java/com/tweet/app/service/imp/: FollowingServiceImpSpec.groovy  TweetsServiceImpSpec.groovy  TwitterFeedServiceImpSpec.groovy  UserServiceImpSpec.groovy
src/test/java/com/tweet/app/tweet/: TweetApplicationTests.java
src/test/java/com/tweet/app/utils/: FileUtilsSpec.groovy
src/test/java/com/tweet/app/utils/mapping/: TweetsMapperSpec.groovy  UserMapperSpec.groovy
